<!DOCTYPE html>
<html>
    <head>
        <style>
            footer{
                text-align: right;
            }
            body{
                background-color: black;
                            }
            .principal{
                width: 100%;                
            }
            #div1{
                
            }
            .noticia{
                margin-left: 10%;
                width: 80%;
            }
            h2{
                font-family: monospace;
                font-size: 50px;
                color: white;
                text-align: center;
            }
            p{
                font-family: monospace;
                font-size: 20px;
                color: white;
                text-align: justify;
            }
            img{
                width: 80%;
                margin-left: 10%;
            }
            #Encabezado{
                text-align: center;
                font-size: 40px;
            }
            #facebook{
                width: 10%;
            }
            #twitter{
                width: 6%;
            }
        </style>
    </head>
    <body>
        <header><p id="Encabezado">Página</p></header>
        <div class="principal">
            <div class="noticia" id="div1">
                <h2>Noticia 1</h2>
                <p>Lorem ipsum <a href="https://www.google.com.mx">dolor</a> sit amet, consectetur adipiscing elit. Nunc nisi risus, tempus eget viverra imperdiet, mattis sed mi. Suspendisse potenti. Vestibulum sit amet nisi sit amet eros accumsan fringilla viverra ut libero. Etiam vehicula sapien a sapien pharetra dignissim. Vivamus magna lacus, aliquam non iaculis sit amet, vulputate et nulla. Quisque cursus tristique lectus, ut interdum justo vestibulum id. Etiam venenatis sapien a faucibus iaculis. Fusce semper euismod facilisis. Quisque magna diam, accumsan sed quam eget, efficitur egestas turpis. Morbi vel enim eget mi gravida maximus. Praesent mattis mauris blandit ullamcorper condimentum.</p>
                <a href="https://www.google.com.mx"><img src="Circuito.PNG"></a>
            </div>
            <div class="noticia" id="div2">
                <h2>Noticia 2</h2>
                <p>Donec ac turpis ligula. Vivamus ut erat eget odio suscipit mollis fermentum id turpis. Nam eu dapibus odio. Integer leo nunc, commodo id elit at, scelerisque facilisis libero. Mauris vitae nulla purus. Aenean in nisi eu ante dignissim viverra accumsan vitae libero. Nullam fermentum tellus quis turpis ullamcorper, imperdiet tincidunt orci lacinia. Vestibulum ac magna pretium, vehicula purus a, fermentum urna. Praesent magna arcu, egestas sit amet nulla at, interdum tristique ipsum. Nulla tincidunt iaculis luctus. Praesent eu lacinia purus.</p>
            </div>
        </div>
        <footer><a href="https://www.facebook.com"><img id="facebook" src="Facebook.png"></a><a href="https://www.twitter.com"><img id="twitter" src="Twitter.png"></a>
        </footer>        
    </body>
</html>