<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                text-align: center;
                float: left;
                width: 100%;
                background-color: white;
                height: 50px;
            }
            a{
                font-size: 150%;
            }
            body{
                background-image: url(fondo.jpg);
                background-size: cover;
                margin-top: 0;
                margin-left: 0;
                margin-right: 0;
                margin-bottom: 0;
            }
            .logo{
                width: 30%;
                margin-left: 10%;
                margin-bottom: 15%;
            }
            .vino{
                width: 30%;
                margin-left: 20%;
            }
            footer{
                text-align: center;
                float: center;
                font-size: 200%;
                color: white;
                background-color: coral;
                width: 100%;
            }
            #inicio{
                color: purple;
            }
        </style>
    </head>
    <body>
        <header>
            <a id="inicio">INICIO&ensp;&ensp;</a><a>AURELIO FEO VITICULTOR&ensp;&ensp;</a><a>VINOS ∨&ensp;&ensp;</a><a>EL BIERZO&ensp;&ensp;</a><a>NOTICIAS&ensp;&ensp;</a><a>CONTACTO&ensp;&ensp;</a>
        </header>
        <img class="logo" src="logo.png">
        <img class="vino" src="vino.png">
        <footer>
            <a>Vinos con alma, de la tierra a la copa</a>
        </footer>
    </body>
</html>